# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21


# Mod Properties
mod_version=1.20.1-0.1.0-Beta1
maven_group=com.skniro
archives_base_name=alchemy

#Fabric api
fabric_version=0.86.1+1.20.1
terrablender_version=1.19.2-2.0.1.136
jei_version=11.5.0.297